apiVersion: v1
kind: Service
metadata:
  name: doks-flask-svc
  namespace: prod
  labels: { app: doks-flask }
spec:
  selector: { app: doks-flask }
  ports:
    - port: 80
      targetPort: http
      name: http
