apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: doks-flask
  namespace: prod
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: app.{{ING_IP}}.sslip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: doks-flask-svc
            port:
              number: 80
